<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.25, 1.14, 0.98, -0.79);
        }

        .removeTransition {
            transition: all 0s;
        }

        .hour-hand {}

        .min-hand {}

        .second-hand {}
    </style>

    <script>
        const secondHand = document.querySelector(".second-hand");
        const minsHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        function setDate() {
            const currentDate = new Date()
            const currentSeconds = currentDate.getSeconds()
            const secondsDegree = ((currentSeconds / 60) * 360) + 90;
            if (currentSeconds === 0) {
                secondHand.classList.add("removeTransition")
            }
            if (currentSeconds === 1) {
                secondHand.classList.remove("removeTransition")
            }
            console.log("Seconds", secondsDegree, currentSeconds)
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;

            const currentMinutes = currentDate.getMinutes()
            const minutesDegree = ((currentMinutes / 60) * 360) + 90;
            console.log("Minutes", minutesDegree, currentMinutes)
            minsHand.style.transform = `rotate(${minutesDegree}deg)`;

            const currentHour = currentDate.getHours()
            const hourDegree = ((currentHour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;
            console.log("Hour", hourDegree, currentHour)
        }

        setInterval(setDate, 1000);

    </script>
</body>

</html>